apiVersion: v1
kind: Service
metadata:
  name: dash-svc
spec:
  type: NodePort
  ports:
    - port: 19999
      targetPort: 19999
      protocol: TCP
      name: node
    - port: 19998
      targetPort: 19998
      protocol: TCP
      name: rpc
  selector:
    app: dash
